<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醫學測量及儀表-期末報告總整理</title>
    <style>
        body{
            margin: 0%;
            padding: 0;
            background-color: rgba(186, 206, 236, 0.164);
            font-family: "微軟正黑體";
        }
        .menu{
            background-color: rgb(170, 190, 228);
            width: 180px;
            height: 400px;
            border-radius: 10px;
        }
       .t1{
           position: absolute;
           left: 38%;
           top: 1px;
           font-size: 34px;
       }
       .t2{
           position: absolute;
           left:28%;
           top: 110px;
           font-size: 24px;
       }

    </style>
</head>
<body>
    <p class="t1" align="center">醫學測量及儀表 &ensp; 期末報告總整理<br>
    題目:.....</p>
    <p class="t2" align="center">系級:醫工三甲 組別:2021S A9<br>
    指導老師: 蔡政倫 老師<br>
    組長: 陳依廷/10844105<br>
    組員: 陳瑜婷/10625139&ensp;洪子婷/10625156&ensp;杜品靜/10625256&ensp;蘇子鑒/10725150</p>
    <div class="menu">
    <p>&ensp;首頁</p>
    <ul>
        <li>背景</li>
        <li>動機</li>
        <li>目的</li>
        <li>參考資料</li>
    </ul>
    <p>&ensp;設計專案</p>
    <ul>
        <li>心智地圖</li>
        <li>強弱危機分析</li>
        <li>魚骨圖</li>
        <li>甘特圖</li>
        <li>市場分析</li>
    </ul>
    <p>&ensp;設計資料</p>
    <ul>
        <li>儀器功用與偵測原理</li>
        <li>儀器功能方塊圖</li>
        <li>儀器外觀</li>
        <li>電子線路圖</li>
        <li>機構圖</li>
    </ul>
    <p>&ensp;會議記錄</p>
    <ul>
        <li>第一次</li>
        <li>第二次</li>
        <li>第三次</li>
        <li>第四次</li>
        <li>第五次</li>
        <li>第六次</li>
    </ul>
    <p>&ensp;App介面分析報告</p>
    <p>&ensp;尿液試紙報告</p>
    <ul>
        <li>檢測項目之分子結構</li>
        <li>檢測項目之化學反應式</li>
        <li>檢測項目之生理意義與正常值範圍</li>
        <li>檢測項目之臨床病理意義及異常原因</li>
        <li>檢測項目異常時之醫療處置方</li>
        <li>試紙檢驗量化的各顏色定義</li>
        <li>此檢測項目的其他檢測方法與比較</li>
    </ul>
    </div>
</body>
</html>