<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醫學測量及儀表-期末報告總整理</title>
    <style>
        body {
            margin: 0%;
            padding: 0;
            background-color: rgba(186, 206, 236, 0.164);
            font-family: "微軟正黑體";
        }

        .menu {
            position: absolute;
            top: 30px;
            left: 7px;
            background-color: rgb(170, 190, 228);
            width: 375px;
            height: 710px;
            border-radius: 10px;
        }

        .t1 {
            position: absolute;
            left: 35%;
            top: 1px;
            font-size: 34px;
        }

        .t2 {
            position: absolute;
            left: 27%;
            top: 110px;
            width: 1200px;
            font-size: 24px;
            padding: 30px;
        }

        .has_children {
            cursor: pointer;
            width: 300px;
            font-size: 24px;
        }

        .highlight {
            backgroung: #F60;
        }

        div a {
            display: none;
            width: 370px;
            float: left;
        }

        div content {
            width: 370px;
            float: left;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".has_children").click(function () {
                $(this).addClass("highlight")
                    .children("a").show().end()

                    .siblings().removeClass("highlight")
                    .children("a").hide();

            });

        });
    </script>
</head>

<body>
    <div class="content">
        <p class="t1">醫學測量及儀表(109-2)第A9組 學期報告第 三 次討論會議紀錄</p>
        <p class="t2">
            時間：2021年4月11日17:00~19:00 &emsp;地點：線上討論
            &emsp;主席：陳依廷 &emsp;記錄審訂：杜品靜<br>
            出席：10625139 陳瑜婷 &ensp;10625156 洪子婷 &ensp;10625256 杜品靜 &ensp;10844105 陳依廷<br>
            主題：藍芽傳輸耳溫槍<br>
            Ⅰ.進度報告：<br>
            設定儀器設計分工<br>
            Ⅱ.討論事項：<br>
            1.分配各自完成的部分<br>
            2.規定組內分工截止時間<br>
            Ⅲ.討論內容：<br>
            依廷：那大家有什麼想法嗎？<br>
            子婷：有哪些項目需要分工？<br>
            品靜：有架構圖、魚骨圖、甘特圖、心智圖吧。<br>
            瑜婷：那些是專案的部分，設計資料的部分還需要功能方塊圖、電路圖、佈
            線圖、機構圖。<br>
            瑜婷：我建議事先把設計專案的這個部分完成，然後首頁跟設計資料平均分
            配。<br>
            品靜：那我可以做架構圖和心智圖。<br>
            子婷：我可以做甘特圖。<br>
            瑜婷：那我做魚骨圖。<br>
            依廷：那專案分工的部分就這樣。<br>
            品靜：我想說大家如果有空也可以先查我們要設計的產品的相關資料可以讓
            之後的工作比較順利。<br>
            依廷：好，沒問題。<br>
            瑜婷：大家也可以想想我們的儀器外觀要怎麼設計。<br>
            子婷：那什麼時候以前要上傳到群組呢？<br>
            品靜：期中考過後的週日可以嗎？<br>
            子婷：好，那就這樣。<br>
            瑜婷：好。<br>
            Ⅳ.決議事項：<br>
            1. 決議先完成設計專案的部分，設計資料下次討論<br>
            2. 決議設計專案的細項分<br>


    </div>
    <div class="menu">
        <div class="has_children">
            <ul>
                <li>首頁</li>
            </ul>
            <a href="../link/光譜儀_1.html#aa" style="text-decoration: none;">&emsp;&emsp;---前言</a>
            <a href="../link/光譜儀_1.html#bb" style="text-decoration: none;">&emsp;&emsp;---動機</a>
            <a href="../link/光譜儀_1.html#cc" style="text-decoration: none;">&emsp;&emsp;---背景與目的</a>
            <a href="../link/光譜儀_1.html#dd" style="text-decoration: none;">&emsp;&emsp;---參考資料</a>
        </div>
        <div class="has_children">
            <ul>
                <li>設計專案</li>
            </ul>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---心智地圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---強弱危機分析</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---魚骨圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---甘特圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---市場分析</a>
        </div>
        <div class="has_children">
            <ul>
                <li>設計資料</li>
            </ul>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---性能描述</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---運作功能方塊圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---外觀與內部機械架構圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---電子線路圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---雙層電路板正反面佈線圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---電路板3D模擬圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---機構圖與電路板爆炸組裝圖</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---零件表</a>
            <a href="#" style="text-decoration: none;">&emsp;&emsp;---光譜儀實體製作</a>
        </div>
        <div class="has_children">
            <ul>
                <li>會議記錄</li>
            </ul>
            <a href="m1.html" style="text-decoration: none;">&emsp;&emsp;---第一次(2021.03.04)</a>
            <a href="m2.html" style="text-decoration: none;">&emsp;&emsp;---第二次(2021.03.29)</a>
            <a href="m3.html" style="text-decoration: none;">&emsp;&emsp;---第三次(2021.04.11)</a>
            <a href="m4.html" style="text-decoration: none;">&emsp;&emsp;---第四次(2021.04.21)</a>
            <a href="m5.html" style="text-decoration: none;">&emsp;&emsp;---第五次(2021.05.12)</a>
            <a href="m6.html" style="text-decoration: none;">&emsp;&emsp;---第六次(2021.05.26)</a>
        </div>
        <div class="has_children">
            <ul>
                <li style="font-size: 24px;">App介面分析報告</li>
            </ul>
                <a href="../link/app.html"style="text-decoration: none;">&emsp;&emsp;---App介面分析</a>
            
            </div>
        <div class="has_children">
            <ul>
                <li>尿液試紙報告</li>
            </ul>
            <a href="../link/尿液分析.html#00" style="text-decoration: none;">&emsp;&emsp;---分子結構</a>
            <a href="../link/尿液分析.html#bb" style="text-decoration: none;">&emsp;&emsp;---化學反應式</a>
            <a href="../link/尿液分析.html#cc" style="text-decoration: none;">&emsp;&emsp;---生理意義與正常值範圍</a>
            <a href="../link/尿液分析.html#dd" style="text-decoration: none;">&emsp;&emsp;---臨床病理意義及異常原因</a>
            <a href="../link/尿液分析.html#ee" style="text-decoration: none;">&emsp;&emsp;---異常時之醫療處置方</a>
            <a href="../link/尿液分析.html#ff" style="text-decoration: none;">&emsp;&emsp;---試紙檢驗量化各顏色定義</a>
            <a href="../link/尿液分析.html#gg" style="text-decoration: none;">&emsp;&emsp;---其他檢測方法與比較</a>
        </div>
    </div>
</body>

</html>